<!DOCTYPE HTML>
<html>
	<head>
		<title>Events-Norzagaray College</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta
			name="description"
			content="Stay organized with our user-friendly Calendar featuring events, reminders, and a customizable interface. Built with HTML, CSS, and JavaScript. Start scheduling today!"
	  	/>
	  <meta
      		name="keywords"
      		content="calendar, events, reminders, javascript, html, css, open source coding"
    	/>
		<link
      		rel="stylesheet"
      		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
     		 crossorigin="anonymous"
      		referrerpolicy="no-referrer"
    	/>
		<!--<link rel="stylesheet" href="style.css" />-->		
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/nc_logotitle.gif"/>
	</head>
	<body class="homepage is-preload">	
            <style>
				:root {
  					--primary-clr: #0174BE;
				}
				* {
  					margin: 0;
  					padding: 0;
  					box-sizing: border-box;
  					font-family: "Poppins", sans-serif;
					}
					/* nice scroll bar */
				::-webkit-scrollbar {
  					width: 5px;
				}
				::-webkit-scrollbar-track {
  					background: #f5f5f5;
  					border-radius: 50px;
				}
				::-webkit-scrollbar-thumb {
  					background: var(--primary-clr);
  					border-radius: 50px;
				}
			    /*body {
 				    position: relative;
  					min-height: 100vh;
  					display: flex;
 					align-items: center;
  					justify-content: center;
  					padding-bottom: 30px;
  					background-color: #e2e1dc;
				}*/
				.container1 {
  					position: relative;
  					width: 1200px;
 				    min-height: 850px;
  					margin: 0 auto;
 				    padding: 5px;
  					color: #fff;
  					display: flex;
  					border-radius: 10px;
					background-color: #373c4f;
				}
				.left {
  width: 60%;
  padding: 20px;
}
.calendar {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #878895;
  border-radius: 5px;
  background-color: #fff;
}
/* set after behind the main element */
.calendar::before,
.calendar::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  width: 12px;
  height: 97%;
  border-radius: 0 5px 5px 0;
  background-color: #d3d4d6d7;
  transform: translateY(-50%);
}
.calendar::before {
  height: 94%;
  left: calc(100% + 12px);
  background-color: rgb(153, 153, 153);
}
.calendar .month {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
}
.calendar .month .prev,
.calendar .month .next {
  cursor: pointer;
}
.calendar .month .prev:hover,
.calendar .month .next:hover {
  color: var(--primary-clr);
}
.calendar .weekdays {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
}
.weekdays div {
  width: 14.28%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calendar .days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.calendar .days .day {
  width: 14.28%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--primary-clr);
  border: 1px solid #f5f5f5;
}
.calendar .days .day:nth-child(7n + 1) {
  border-left: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(7n) {
  border-right: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(-n + 7) {
  border-top: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(n + 29) {
  border-bottom: 2px solid #f5f5f5;
}

.calendar .days .day:not(.prev-date, .next-date):hover {
  color: #fff;
  background-color: var(--primary-clr);
}
.calendar .days .prev-date,
.calendar .days .next-date {
  color: #b3b3b3;
}
.calendar .days .active {
  position: relative;
  font-size: 2rem;
  color: #fff;
  background-color: var(--primary-clr);
}
.calendar .days .active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 2px var(--primary-clr);
}
.calendar .days .today {
  font-size: 2rem;
}
.calendar .days .event {
  position: relative;
}
.calendar .days .event::after {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 50%;
  width: 75%;
  height: 6px;
  border-radius: 30px;
  transform: translateX(-50%);
  background-color: var(--primary-clr);
}
.calendar .days .day:hover.event::after {
  background-color: #fff;
}
.calendar .days .active.event::after {
  background-color: #fff;
  bottom: 20%;
}
.calendar .days .active.event {
  padding-bottom: 10px;
}
.calendar .goto-today {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 0 20px;
  margin-bottom: 20px;
  color: var(--primary-clr);
}
.calendar .goto-today .goto {
  display: flex;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid var(--primary-clr);
}
.calendar .goto-today .goto input {
  width: 100%;
  height: 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 20px;
  color: var(--primary-clr);
  border-radius: 5px;
}
.calendar .goto-today button {
  padding: 5px 10px;
  border: 1px solid var(--primary-clr);
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  color: var(--primary-clr);
}
.calendar .goto-today button:hover {
  color: #fff;
  background-color: var(--primary-clr);
}
.calendar .goto-today .goto button {
  border: none;
  border-left: 1px solid var(--primary-clr);
  border-radius: 0;
}
.container1 .right {
  position: relative;
  width: 40%;
  min-height: 100%;
  padding: 20px 0;
}

.right .today-date {
  width: 100%;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  padding-left: 70px;
  margin-top: 50px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.right .today-date .event-day {
  font-size: 2rem;
  font-weight: 500;
}
.right .today-date .event-date {
  font-size: 1rem;
  font-weight: 400;
  color: #878895;
}
.events {
  width: 100%;
  height: 100%;
  max-height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding-left: 4px;
}
.events .event {
  position: relative;
  width: 95%;
  min-height: 70px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding: 0 20px;
  padding-left: 50px;
  color: #fff;
  background: linear-gradient(90deg, #3f4458, transparent);
  cursor: pointer;
}
/* even event */
.events .event:nth-child(even) {
  background: transparent;
}
.events .event:hover {
  background: linear-gradient(90deg, var(--primary-clr), transparent);
}
.events .event .title1 {
  display: flex;
  align-items: center;
  pointer-events: none;
}
.events .event .title1 .event-title1 {
  font-size: 1rem;
  font-weight: 400;
  margin-left: 20px;
}
.events .event i {
  color: var(--primary-clr);
  font-size: 0.5rem;
}
.events .event:hover i {
  color: #fff;
}
.events .event .event-time {
  font-size: 0.8rem;
  font-weight: 400;
  color: #878895;
  margin-left: 15px;
  pointer-events: none;
}
.events .event:hover .event-time {
  color: #fff;
}
/* add tick in event after */
.events .event::after {
  content: "✓";
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 3rem;
  line-height: 1;
  display: none;
  align-items: center;
  justify-content: center;
  opacity: 0.3;
  color: var(--primary-clr);
  transform: translateY(-50%);
}
.events .event:hover::after {
  display: flex;
}
.add-event {
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #878895;
  border: 2px solid #878895;
  opacity: 0.5;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}
.add-event:hover {
  opacity: 1;
}
.add-event i {
  pointer-events: none;
}
.events .no-event {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: #878895;
}
.add-event-wrapper {
  position: absolute;
  bottom: 100px;
  left: 50%;
  width: 90%;
  max-height: 0;
  overflow: hidden;
  border-radius: 5px;
  background-color: #fff;
  transform: translateX(-50%);
  transition: max-height 0.5s ease;
}
.add-event-wrapper.active {
  max-height: 300px;
}
.add-event-header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: #373c4f;
  border-bottom: 1px solid #f5f5f5;
}
.add-event-header .close {
  font-size: 1.5rem;
  cursor: pointer;
}
.add-event-header .close:hover {
  color: var(--primary-clr);
}
.add-event-header .title1 {
  font-size: 1.2rem;
  font-weight: 500;
}
.add-event-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
}
.add-event-body .add-event-input {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.add-event-body .add-event-input input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #f5f5f5;
  padding: 0 10px;
  font-size: 1rem;
  font-weight: 400;
  color: #373c4f;
}
.add-event-body .add-event-input input::placeholder {
  color: #a5a5a5;
}
.add-event-body .add-event-input input:focus {
  border-bottom: 1px solid var(--primary-clr);
}
.add-event-body .add-event-input input:focus::placeholder {
  color: var(--primary-clr);
}
.add-event-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
}
.add-event-footer .add-event-btn {
  height: 40px;
  font-size: 0.8rem;
  font-weight: 200;
  outline: none;
  border: none;
  color: #fff;
  background-color: var(--primary-clr);
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid var(--primary-clr);
}
.add-event-footer .add-event-btn:hover {
  background-color: transparent;
  color: var(--primary-clr);
}

/* media queries */

@media screen and (max-width: 1000px) {
  body {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container1 {
    min-height: 100vh;
    flex-direction: column;
    border-radius: 0;
  }
  .container1 .left {
    width: 100%;
    height: 100%;
    padding: 20px 0;
  }
  .container1 .right {
    width: 100%;
    height: 100%;
    padding: 20px 0;
  }
  .calendar::before,
  .calendar::after {
    top: 100%;
    left: 50%;
    width: 97%;
    height: 12px;
    border-radius: 0 0 5px 5px;
    transform: translateX(-50%);
  }
  .calendar::before {
    width: 94%;
    top: calc(100% + 12px);
  }
  .events {
    padding-bottom: 340px;
  }
  .add-event-wrapper {
    bottom: 100px;
  }
}
@media screen and (max-width: 500px) {
  .calendar .month {
    height: 75px;
  }
  .calendar .weekdays {
    height: 50px;
  }
  .calendar .days .day {
    height: 40px;
    font-size: 0.8rem;
  }
  .calendar .days .day.active,
  .calendar .days .day.today {
    font-size: 1rem;
  }
  .right .today-date {
    padding: 20px;
  }
}

				p.pres{		  			 
		  			 font-size: 5em;
		  			 color: #0174BE;
		   			 letter-spacing: 0.075em;
				}
				p.pres1{
					font-weight: bolder;	
					padding-top: 2em;	  			 
		  			 font-size: 5em;
		  			 color: #be011a;
		   			 letter-spacing: 0.075em;
				}
				p.pres2{							  			 
		  			 font-size: 2em;
		  			 color: #be0185;
		   			 letter-spacing: 0.075em;
				}
				p.message{				    
						justify-content: center;
						font-size: 1.3em;
						color: #151515;
						letter-spacing: 0.075em;
				}
				#intro p.styles {
					text-align: center;
					color: #0174BE;
					font-size: 6em;
					letter-spacing: 0.075em;
				}
						
			</style>
			<!-- Header -->
				<section id="header" class="wrapper" style="background-image: url(images/ncbg.png);">                   
					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">Norzagaray College</a></h1>
							<p>"Where Knowledge Ignites Futures: Norzagaray College."</p>
						</div>
                     
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current">
									<a href="index.html">HOME</a></li>
								<li>
									<a href="Program.html">PROGRAM OFFERINGS</a>
									<ul>
										<li>
											<a href="Program.html">PROGRAM OFFERINGS  ></a>
											<ul>
												<li><a href="#">BACHELOR OF SCIENCE IN COMPUTER SCIENCE</a></li>
										 		<li><a href="#">BACHELOR OF SCIENCE IN HOSPITALITY MANAGEMENT</a></li>
												<li><a href="#">BACHELOR OF ELEMENTARY EDUCATION</a></li>									
												<li><a href="#">BACHELOR OF SECONDARY EDUCATION MAJOR IN GENERAL SCIENCE</a></li>
											</ul>
										</li>
										<li><a href="Goverment.html">Governance and Administration</a></li>									
									</ul>
								</li> 
								<li><a href="Pres-Message.html">PRESIDENT'S MESSAGE</a></li>
								<li>
									<a href="EVENTS.html">EVENTS</a>
									<ul>
										<li><a href="#">College Official Calendar A.Y 2023-2024</a></li>
									</ul>
								</li>
								<li><a href="no-sidebar.html">CONTACT US</a></li>
							</ul>
						</nav>

				</section>
            
			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="container">					
						<p class="styles"><strong class="pres1">SCHOOL CALENDAR</strong></p>
						<div class="container1">
							<div class="left">
							  <div class="calendar">
								<div class="month">
								  <i class="fas fa-angle-left prev"></i>
								  <div class="date">december 2015</div>
								  <i class="fas fa-angle-right next"></i>
								</div>
								<div class="weekdays">
								  <div>Sun</div>
								  <div>Mon</div>
								  <div>Tue</div>
								  <div>Wed</div>
								  <div>Thu</div>
								  <div>Fri</div>
								  <div>Sat</div>
								</div>
								<div class="days"></div>
								<div class="goto-today">
								  <div class="goto">
									<input type="text" placeholder="mm/yyyy" class="date-input" />
									<button class="goto-btn">Go</button>
								  </div>
								  <button class="today-btn">Today</button>
								</div>
							  </div>
							</div>
							<div class="right">
							  <div class="today-date">
								<div class="event-day">wed</div>
								<div class="event-date">12th december 2022</div>
							  </div>
							  <div class="events"></div>
							  <div class="add-event-wrapper">
								<div class="add-event-header">
								  <div class="title1">Add Event</div>
								  <i class="fas fa-times close"></i>
								</div>
								<div class="add-event-body">
								  <div class="add-event-input">
									<input type="text" placeholder="Event Name" class="event-name" />
								  </div>
								  <div class="add-event-input">
									<input
									  type="text"
									  placeholder="Event Time From"
									  class="event-time-from"
									/>
								  </div>
								  <div class="add-event-input">
									<input
									  type="text"
									  placeholder="Event Time To"
									  class="event-time-to"
									/>
								  </div>
								</div>
								<div class="add-event-footer">
								  <button class="add-event-btn">Add Event</button>
								</div>
							  </div>
							</div>
							<button class="add-event">
							  <i class="fas fa-plus"></i>
							</button>
						  </div>
						  <script src="script.js"></script>										
					</div>								  					 			  					  
				</section>		
			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">CONTACT US</div>
					<div class="container">
						<!--<header class="style1">
							<h2>Ipsum sapien elementum portitor?</h2>
							<p>
								Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
								Nam pharetra laoreet imperdiet volutpat etiam feugiat.
							</p>
						</header>-->
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Contact Form -->
									<section>
										<form method="post" action="#">
											<div class="row gtr-50">
												<div class="col-6 col-12-small">
													<input type="text" name="name" id="contact-name" placeholder="Name" />
												</div>
												<div class="col-6 col-12-small">
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
												<div class="col-12">
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Send" /></li>
														<li><input type="reset" class="style2" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="col-6 col-12-medium">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-home">School Address</h3>
													<p>
														Municipal Compound,<br />
														Poblacion, Nozagaray,<br />
														Bulacan
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-comment">Social</h3>
													<p>
														<a href="https://web.facebook.com/norzagaraycollege2007?_rdc=1&_rdr">FACEBOOK.COM</a><br />													
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-envelope">Email</h3>
													<p>
														<a href="Norzagaraycollege@gmail.com">Norzagaraycollege@gmail.com</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-phone">Phone</h3>
													<p>
														(416) 699-8071
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; Group 4</li><li>Design: <a href="https://web.facebook.com/shifoopsxz">Aaron pogi</a></li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>